# szx

./: .gitignore  README.md  pom.xml
szx-common/: pom.xml
szx-common/szx-common-bom/: pom.xml
szx-common/szx-common-core/: pom.xml
szx-common/szx-common-doc/: pom.xml
szx-common/szx-common-encrypt/: pom.xml
szx-common/szx-common-excel/: pom.xml
szx-common/szx-common-idempotent/: pom.xml
szx-common/szx-common-job/: pom.xml
szx-common/szx-common-json/: pom.xml
szx-common/szx-common-log/: pom.xml
szx-common/szx-common-mail/: pom.xml
szx-common/szx-common-mybatis/: pom.xml
szx-common/szx-common-oss/: pom.xml
szx-common/szx-common-ratelimiter/: pom.xml
szx-common/szx-common-ratelimiter/src/main/resources/: spel-extension.json
szx-common/szx-common-redis/: pom.xml
szx-common/szx-common-satoken/: pom.xml
szx-common/szx-common-security/: pom.xml
szx-common/szx-common-sensitive/: pom.xml
szx-common/szx-common-sms/: pom.xml
szx-common/szx-common-social/: pom.xml
szx-common/szx-common-sse/: pom.xml
szx-common/szx-common-translation/: pom.xml
szx-common/szx-common-web/: pom.xml
szx-common/szx-common-websocket/: pom.xml
szx-modules/: pom.xml
szx-modules/szx-ck/: pom.xml
szx-modules/szx-ck/src/main/java/com/szx/ck/controller/: CkAiController.java  CkCompanyController.java  CkDeliveryDemandController.java  CkLogisticsTrunkController.java  CkSiteController.java  CkWarehouseController.java  CkWarehouseRentApplyController.java
szx-modules/szx-ck/src/main/java/com/szx/ck/domain/: CkCompany.java  CkDeliveryDemand.java  CkLogisticsTrunk.java  CkSite.java  CkWarehouse.java  CkWarehouseRentApply.java
szx-modules/szx-ck/src/main/java/com/szx/ck/mapper/: CkCompanyMapper.java  CkDeliveryDemandMapper.java  CkLogisticsTrunkMapper.java  CkSiteMapper.java  CkWarehouseMapper.java  CkWarehouseRentApplyMapper.java
szx-modules/szx-ck/src/main/java/com/szx/ck/service/: ICkCompanyService.java  ICkDeliveryDemandService.java  ICkLogisticsTrunkService.java  ICkSiteService.java  ICkWarehouseRentApplyService.java  ICkWarehouseService.java
szx-modules/szx-ck/src/main/resources/mapper/ck/: CkCompanyMapper.xml  CkDeliveryDemandMapper.xml  CkLogisticsTrunkMapper.xml  CkSiteMapper.xml  CkWarehouseMapper.xml  CkWarehouseRentApplyMapper.xml
szx-modules/szx-demo/: pom.xml
szx-modules/szx-demo/src/main/java/com/szx/demo/controller/: MailSendController.java  RedisCacheController.java  RedisLockController.java  RedisPubSubController.java  RedisRateLimiterController.java  SmsController.java  Swagger3DemoController.java  TestBatchController.java  TestDemoController.java  TestEncryptController.java  TestExcelController.java  TestI18nController.java  TestSensitiveController.java  TestTreeController.java  WebSocketController.java  package-info.java
szx-modules/szx-demo/src/main/java/com/szx/demo/domain/: TestDemo.java  TestDemoEncrypt.java  TestTree.java  package-info.java
szx-modules/szx-demo/src/main/java/com/szx/demo/listener/: ExportDemoListener.java
szx-modules/szx-demo/src/main/java/com/szx/demo/mapper/: TestDemoEncryptMapper.java  TestDemoMapper.java  TestTreeMapper.java  package-info.java
szx-modules/szx-demo/src/main/java/com/szx/demo/service/: IExportExcelService.java  ITestDemoService.java  ITestTreeService.java  package-info.java
szx-modules/szx-demo/src/main/resources/mapper/demo/: TestDemoMapper.xml  TestTreeMapper.xml
szx-modules/szx-generator/: pom.xml
szx-modules/szx-generator/src/main/java/com/szx/generator/config/: GenConfig.java  MyBatisDataSourceMonitor.java
szx-modules/szx-generator/src/main/java/com/szx/generator/constant/: GenConstants.java
szx-modules/szx-generator/src/main/java/com/szx/generator/controller/: GenController.java
szx-modules/szx-generator/src/main/java/com/szx/generator/domain/: GenTable.java  GenTableColumn.java
szx-modules/szx-generator/src/main/java/com/szx/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
szx-modules/szx-generator/src/main/java/com/szx/generator/service/: GenTableServiceImpl.java  IGenTableService.java
szx-modules/szx-generator/src/main/java/com/szx/generator/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
szx-modules/szx-generator/src/main/resources/: generator.yml
szx-modules/szx-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
szx-modules/szx-generator/src/main/resources/vm/java/: bo.java.vm  controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  vo.java.vm
szx-modules/szx-job/: pom.xml
szx-modules/szx-job/src/main/java/com/szx/job/: package-info.java
szx-modules/szx-job/src/main/java/com/szx/job/entity/: BillDto.java
szx-modules/szx-job/src/main/java/com/szx/job/snailjob/: AlipayBillTask.java  SummaryBillTask.java  TestAnnoJobExecutor.java  TestBroadcastJob.java  TestClassJobExecutor.java  TestMapJobAnnotation.java  TestMapReduceAnnotation1.java  TestStaticShardingJob.java  WechatBillTask.java
szx-modules/szx-system/: pom.xml
szx-modules/szx-system/src/main/java/com/szx/system/domain/: SysCache.java  SysClient.java  SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysLogininfor.java  SysMenu.java  SysNotice.java  SysOperLog.java  SysOss.java  SysOssConfig.java  SysOssExt.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysSocial.java  SysUser.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
szx-modules/szx-system/src/main/java/com/szx/system/listener/: SysUserImportListener.java
szx-modules/szx-system/src/main/resources/mapper/system/: SysClientMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysOssConfigMapper.xml  SysOssMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysSocialMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+443 files in other folders)
